# The foreground color
foreground       #3c3836

# The background color
background       #fbf1c7

# The foreground for selections
selection_foreground #282828

# The background for selections
selection_background #ebdbb2

# The cursor color
cursor           #282828

# The color for the border of the active window
active_border_color #282828

# The color for the border of inactive windows
inactive_border_color #fbf1c7

# Fade the text in inactive windows by the specified amount (a number between
# zero and one, with 0 being fully faded).
inactive_text_alpha 0.85

# Tab-bar colors
active_tab_foreground #282828
active_tab_background #fbf1c7
active_tab_font_style   bold
inactive_tab_foreground #282828
inactive_tab_background #fbf1c7
tab_separator           " | "

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #fbf1c7
color8   #928374

# red
color1   #cc241d
color9   #9d0006

# green
color2   #98971a
color10  #79740e

# yellow
color3   #d79921
color11  #b57614

# blue
color4   #458588
color12  #076678

# purple
color5   #b16286
color13  #8f3f71

# aqua
color6   #689d6a
color14  #427b58

# white
color7   #7c6f64
color15  #3c3836

