# The foreground color
foreground       #d8dee9

# The background color
background       #2e3440

# The foreground for selections
selection_foreground #d8dee9

# The background for selections
selection_background #4c566a

# The cursor color
cursor           #d8dee9

# The color for the border of the active window
active_border_color #81a1c1

# The color for the border of inactive windows
inactive_border_color #2e3440

# Tab-bar colors
active_tab_foreground #d8dee9
active_tab_background #81a1c1
inactive_tab_foreground #d0d0d0
inactive_tab_background #2e3440


# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #3b4252
color8   #808080

# red
color1   #bf616a
color9   #bf616a

# green
color2   #a3be8c
color10  #a3be8c

# yellow
color3   #ebcb8b
color11  #ebcb8b

# blue
color4   #81a1c1
color12  #81a1c1

# magenta
color5   #b48ead
color13  #b48ead

# cyan
color6   #8fbcbb
color14  #8fbcbb

# white
color7   #e5e9f0
color15  #eceff4
